PORT = 8000
77rRjvBesmp1Q4PJ
MONGO_DB_URI =mongodb+srv://21051891:77rRjvBesmp1Q4PJ@cluster0.igrhckm.mongodb.net/?
retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = JiElQEBiqDVJlzPqNbenqWOygn9TyC2gR09TbwToO/8=
NODE_ENV = development